aws.dynamo.key=${?aws_key}
aws.dynamo.secret=${?aws_secret}
aws.dynamo.endpoint=${?aws_endpoint}
aws.dynamo.region=${?aws_region}

aws.sns.key=${?aws_key}
aws.sns.secret=${?aws_secret}
aws.sns.endpoint=${?aws_endpoint}
aws.sns.region=${?aws_region}

aws.dynamo.tableName=${?ingests_table_name}
aws.callbackNotifications.sns.topic.arn=${?callback_notifications_topic_arn}
aws.updatedIngests.sns.topic.arn=${?updated_ingests_topic_arn}

ingestsTracker.host=${?ingests_tracker_host}
